<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #divA{
        background-color: #ff7b00;
        width: 500px;
        height: 500px;
    } 
    #divB{
        background-color: #00ff00;
        width: 50%;
        height: 50%;
    }
    #paragrafoC{
        color:white;
        background-color:  #ff0000;
        font: size 25px;
        font-family: monospace;
        font-weight: bold;
    }
    #divD {
        width: 50%;
        height: 50vh;
        background-color: rgb(173, 216, 230);
    }
    #divE{
        width: 75vw;
        height: 50%;
        background-color: rgb (255, 0, 0);
    }
</style>

</head>
<body>
 
    <div id="divA">

        <div id="divB">

            <p id="paragrafoC">CSS Interno</p>

        </div>

    </div>

    <div id="divD">

        <div id="divE"></div>

    </div>
  

</body>
</html>